---
pid: 28224
cwd: "D:\MOBILE\HUMAS\Project-Humas-App"
command: "cd \"D:\\MOBILE\\HUMAS\\Project-Humas-App\\frontend\"; npm run build"
started_at: 2026-07-04T11:11:00.565Z
running_for_ms: 350002   
---

> frontend@0.1.0 build
> next build

▲ Next.js 16.2.10 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 5.8s
  Running TypeScript ...
  Finished TypeScript in 7.7s ...
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/15) ...
  Generating static pages using 11 workers (3/15) 
  Generating static pages using 11 workers (7/15) 
  Generating static pages using 11 workers (11/15) 
✓ Generating static pages using 11 workers (15/15) in 807ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /content-plan
├ ○ /dashboard
├ ○ /jadwal-piket
├ ○ /kegiatan
├ ƒ /kegiatan/[id]
├ ○ /laporan
├ ○ /live-location
├ ○ /login
├ ○ /peminjaman-alat
├ ○ /pengguna
├ ○ /profil
└ ○ /riwayat-kegiatan


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

